{
  "manifest_version": 3,
  "name": "Lexie — Assistente de Consultas",
  "version": "1.1.0",
  "description": "Grava e envia o áudio da consulta online para a plataforma Lexie gerar o relatório.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    },
    "default_title": "Lexie"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": [
    "tabCapture",
    "offscreen",
    "storage",
    "alarms",
    "tabs",
    "windows"
  ],
  "host_permissions": [
    "https://lexie.app/*",
    "https://*.lexie.app/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "offscreen.html",
        "mic-permission.html",
        "mic-permission.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}